<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=2829&amp;EndingColumnNumber=15&amp;EndingLineNumber=164&amp;StartingColumnNumber=5&amp;StartingLineNumber=164&amp;Timestamp=503238736.578187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=3017&amp;EndingColumnNumber=15&amp;EndingLineNumber=172&amp;StartingColumnNumber=5&amp;StartingLineNumber=172&amp;Timestamp=503238736.578456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=3188&amp;EndingColumnNumber=14&amp;EndingLineNumber=180&amp;StartingColumnNumber=5&amp;StartingLineNumber=180&amp;Timestamp=503238736.578711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=3358&amp;EndingColumnNumber=15&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=503238736.578924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=2061&amp;EndingColumnNumber=46&amp;EndingLineNumber=111&amp;StartingColumnNumber=5&amp;StartingLineNumber=111&amp;Timestamp=503238736.579128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=2159&amp;EndingColumnNumber=46&amp;EndingLineNumber=117&amp;StartingColumnNumber=5&amp;StartingLineNumber=117&amp;Timestamp=503238736.579331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=4497&amp;EndingColumnNumber=12&amp;EndingLineNumber=256&amp;StartingColumnNumber=1&amp;StartingLineNumber=256&amp;Timestamp=503238736.616726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
